DATABASE_URL="postgresql://root:secret@localhost:5432/mydb?schema=public"
POSTGRES_USER="root"
POSTGRES_PASSWORD="secret"
POSTGRES_PORT="5432"
SECRET_KEY="70056a47ed868edc7b346aad8e634968e97245dbaa41391537ad0f95eb962031"
